default_entry: 1
timeout: 0
verbose: yes

wallpaper: boot():/background.jpg

/CoolPotOS-CP_Kernel-x86_64
    protocol: limine
    kernel_path: boot():/cpkrnl64.elf
    module_path: boot():/readme.txt
    module_path: boot():/extfs.km
    module_path: boot():/e1000.km
    module_path: boot():/nvme.km
    module_path: boot():/initramfs.img
    kaslr: no

/CoolPotOS-CP_Kernel-i386
    protocol: multiboot1
    kernel_path: boot():/cpkrnl32.elf
    cmdline: desktop=1
