default_entry: 1
timeout: 3
verbose: yes

wallpaper: boot():/background.jpg

/CoolPotOS-CP_Kernel-x86_64
    protocol: limine
    kernel_path: boot():/cpkrnl64.elf
    module_path: boot():/libc.so
    module_path: boot():/readme.txt
    module_path: boot():/shell.elf
    kaslr: no

/CoolPotOS-CP_Kernel-i386
    protocol: multiboot1
    kernel_path: boot():/cpkrnl32.elf
    cmdline: desktop=1
